<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63183e01316940debb9f7e9bfe809195" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSystemModel.Comment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemModel.Like" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemModel.Post" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemModel.PostTag" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemModel.Tag" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BlogSystemModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_Likes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_PostTags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemModel.FK_PostTags_Tags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogSystemModel.UserProfile" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="BlogSystemModel.FK_UserProfiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>